# PMO

./: .gitignore  pom.xml
src/main/java/com/syntrontech/pmo/: App.java  Application.java  CreatePMOTable.java  MysqlAlertTableAddCloumSyncStatus.java  SETAllSyncStatusN.java  SendPUTRequest.java  ServiceName.java
src/main/java/com/syntrontech/pmo/JDBC/: A.java  MysqlAlertTableAddCloumSyncStatus.java  OneDAO_interface.java  OneJDBCDAO.java  PostgresJDBC.java  Sync.java  SyncAnswers.java  SyncBiochemistry.java  SyncBloodGlucose.java  SyncBloodPressureHeartBeat.java  SyncDevice.java  SyncRecord.java  SyncUnit.java  SyncUserCard.java  Syncare1_GET_CONNECTION.java  Syncare1_MySql_Setting.java
src/main/java/com/syntrontech/pmo/JDBC/Auth/: Auth_GET_CONNECTION.java  UnitJDBC.java
src/main/java/com/syntrontech/pmo/JDBC/auth/: Auth_GET_CONNECTION.java  PasswordListJDBC.java  RoleJDBC.java  UnitJDBC.java  UserJDBC.java
src/main/java/com/syntrontech/pmo/JDBC/cip/: CIP_GET_CONNECTION.java  DeviceJDBC.java  EmergencyContactJDBC.java  SubjectJDBC.java  UnitMetaJDBC.java
src/main/java/com/syntrontech/pmo/JDBC/measurement/: AbnormalBloodPressureJDBC.java  AbnormalBloodPressureLogJDBC.java  BiochemistryJDBC.java  BloodGlucoseJDBC.java  BloodPressureHeartBeatJDBC.java  BodyInfoJDBC.java  MEASUREMENT_GET_CONNECTION.java
src/main/java/com/syntrontech/pmo/JDBC/oldModelTonewModel/: SystemUserToSubject.java
src/main/java/com/syntrontech/pmo/JDBC/pmo/: PMO_GET_CONNECTION.java  PmoResultJDBC.java  PmoUserJDBC.java
src/main/java/com/syntrontech/pmo/JDBC/questionnair/: QUESTIONNAIR_GET_CONNECTION.java  QuestionnairReplyJDBC.java
src/main/java/com/syntrontech/pmo/JDBC/syncare1JDBC/: A_DB_conn_str_setting.java  DeviceSyncare1JDBC.java  LocationJDBC.java  MysqlAlertTableAddCloumSyncStatus.java  SynCareQuestionnaireAnswersItemJDBC.java  SynCareQuestionnaireAnswersJDBC.java  Syncare1_GET_CONNECTION.java  SystemUserCardJDBC.java  SystemUserJDBC.java  TtshbRecluseRecordJDBC.java  UserRoleJDBC.java  UserValueRecordJDBC.java  UserValueRecordMappingJDBC.java
src/main/java/com/syntrontech/pmo/auth/model/: AccountList.java  Config.java  Group.java  LoginLog.java  PasswordList.java  Permission.java  Role.java  Tenant.java  Unit.java  User.java
src/main/java/com/syntrontech/pmo/auth/repository/: AccountListRepository.java  ConfigRepository.java  GroupRepository.java  LoginLogRepository.java  OtpRepository.java  PasswordListRepository.java  PermissionRepository.java  RedisRoleRepository.java  RedisUnitRepository.java  RedisUserRepository.java  RoleRepository.java  SessionRepository.java  TempUserRepository.java  TenantRepository.java  UnitRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/syntrontech/pmo/cip/: CipDataSourceConfig.java
src/main/java/com/syntrontech/pmo/cip/externalService/: ErrorTO.java  ExternalServiceApiRequest.java  NotOkResponseException.java
src/main/java/com/syntrontech/pmo/cip/model/: Device.java  ElderLivingAloneModel.java  EmergencyContact.java  Ownership.java  Subject.java  SubjectUnitLog.java  UnitMeta.java
src/main/java/com/syntrontech/pmo/cip/repository/: DeviceRepository.java  ElderLivingAloneRepository.java  EmergencyContactRepository.java  OwnershipRepository.java  RedisDeviceRepository.java  RedisQuestionnairQuestionsRepository.java  RedisQuestionnairRepository.java  RedisSubjectRepository.java  RedisUnitRepository.java  RedisUserRepository.java  SessionRepository.java  SubjectRepository.java  SubjectUnitLogRepository.java  UnitMetaRepository.java
src/main/java/com/syntrontech/pmo/cip/service/: EmergencyContactService.java  EmergencyContactServiceImp.java  RedisSubjectService.java  RedisSubjectServiceImp.java  RedisUnitService.java  RedisUnitServiceImp.java
src/main/java/com/syntrontech/pmo/cip/solr/: BiochemistryComplete.java  SolrAbnormalBloodPressure.java  SolrAbnormalBloodPressureLog.java  SolrBiochemistry.java  SolrBloodGlucose.java  SolrBloodPressureHeartBeat.java  SolrBodyInfo.java  SolrBodyTemperature.java  SolrBodyWaist.java  SolrDevice.java  SolrDoc.java  (+8 more)
src/main/java/com/syntrontech/pmo/config/: DBBean.java  JerseyConfig.java  RedisPoolConfig.java  ServiceRegistryListener.java
src/main/java/com/syntrontech/pmo/measurement/: AbnormalBloodPressure.java  AbnormalBloodPressureLog.java  Biochemistry.java  BiochemistryMappings.java  BloodGlucose.java  BloodPressureHeartBeat.java  BodyInfo.java  BodyTemperature.java  BodyWaist.java  Measurement.java
src/main/java/com/syntrontech/pmo/pmo/: MeasurementPMOType.java  PmoResult.java  PmoServiceBuilder.java  PmoUser.java  PmoWebService.java  PmoWebServiceBaseLocal.java  PmoWebServiceBaseProd.java
src/main/java/com/syntrontech/pmo/provider/: JsonObjectHandlerProvider.java
src/main/java/com/syntrontech/pmo/questionnair/: ComposedQuestion.java  Questionnair.java  QuestionnairQuestion.java  QuestionnairQuestionOption.java  QuestionnairReply.java
src/main/java/com/syntrontech/pmo/resource/: UserSubjectResource.java
src/main/java/com/syntrontech/pmo/scheduler/: HelloJob.java  QuartzTest.java  SyncJob.java
src/main/java/com/syntrontech/pmo/service/: SubjectService.java  SystemUserToUsersAndSubject.java
src/main/java/com/syntrontech/pmo/solr/: InternalServiceException.java  Solr.java  SolrDoc.java  SolrFilterNameConverter.java  SolrImp.java
src/main/java/com/syntrontech/pmo/sync/: SendPUTRequest.java  ServiceName.java  TestSyncAuth.java  TestSyncSyncareService.java
src/main/java/com/syntrontech/pmo/transfor/: SystemUserToUsersAndSubject.java
src/main/java/com/syntrontech/pmo/util/: CalendarUtil.java  DateTime.java  RedisUser.java  RedisUserRepository.java  RedisUserService.java  RedisUserServiceImp.java  Session.java  SessionRepository.java  SessionService.java  SessionServiceImp.java  SpringContextHelperImp.java  ValidateServiceImp.java  YAMLReader.java
src/main/resources/: application.yml  docker-compose.yml  login2.py  quartz.properties  setting.yml  測試用步驟.md
src/main/resources/db/changelog/1.0.0/: postgres-pmo-createTable.yml
src/resources/: setting.yml
(+583 files in other folders)
